# CSInventoryPlugin

./: .opencode.json  CSInventoryPlugin.slnx  Directory.Build.props  Directory.Packages.props  README.md  architecture.md  build.bat
.github/workflows/: publish.yml  release.yml
CSInventoryPlugin/: CSBotConfig.cs  CSInventoryPlugin.cs  CSInventoryPlugin.csproj  CSItemForwarder.cs  CSItemUtilities.cs
CSInventoryPlugin.Tests/: CSInventoryPlugin.Tests.csproj  CSInventoryPluginTests.cs  CSInventoryPluginUpdateTests.cs
openspec/changes/archive/2026-05-31-add-bot-endpoints/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-08-github-autoupdate/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-add-scheduled-cs-items-check/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-cs-inventory-plugin/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-cs-item-auto-forward/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-enable-automatic-releases/: tasks.md
openspec/changes/archive/2026-07-04-fix-cs-inventory-context-id/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-fix-readme-config-example/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-pre-release-cleanup/: design.md  tasks.md
openspec/changes/archive/2026-07-04-refactor-plugin-structure/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-rename-sendcsitems-key/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-05-default-sendcsitems-false-with-logging/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-05-fix-github-tag-v-prefix-parse/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-fix-tag-version-parsing-robustness/: design.md  proposal.md  tasks.md
openspec/changes/cs-inventory-plugin/: tasks.md
openspec/changes/cs-inventory-plugin/specs/cs-inventory-config/: spec.md
openspec/changes/cs-inventory-plugin/specs/cs-item-monitor/: spec.md
openspec/changes/cs-inventory-plugin/specs/trade-notification/: spec.md
openspec/changes/enable-automatic-releases/: design.md  proposal.md  tasks.md
openspec/changes/enable-automatic-releases/specs/github-autoupdate/: spec.md
openspec/changes/pre-release-cleanup/: proposal.md  tasks.md
openspec/changes/pre-release-cleanup/specs/cs-inventory-config/: spec.md
openspec/specs/bot-startup-cs-scan/: spec.md
openspec/specs/cs-inventory-config/: spec.md
openspec/specs/github-autoupdate/: spec.md
openspec/specs/github-tag-version-parsing/: spec.md
openspec/specs/plugin-code-organization/: spec.md
openspec/specs/trade-notification/: spec.md
(+25 files in other folders)
