<Project>
	<Import Project="ArchiSteamFarm/Directory.Packages.props" />
	<ItemGroup>
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>
</Project>